.home-container {
    margin-bottom: 3rem;
}

.p-hi {
    width: 100%;
    margin: 2rem 0;
    padding-left: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: red;
}

.p-my-card {
    width: 100%;
    margin: 2rem 0;
    padding-left: 2rem;
    font-size: 1.1rem;
}

.my-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem
}

.card {
    width: 90%;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgba(216, 237, 242, 0.644);
}

.span-number {
    font-weight: 600;
    margin-right: .6rem;
}

.p-saldo {
    font-weight: 600;
}

.p-total {
    text-align: end;
    font-size: 30px;
    margin-top: 4rem;
}

.fa-circle-plus {
    font-size: 2rem;
    color: #454545;
    cursor: pointer;
}

.secction-transaction {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.last-transaction {
    width: 100%;
    margin: 2rem 0;
    padding-left: 2rem;
    font-size: 1.1rem;
}

.div-transaction {
    width: 90%;
    padding: .5rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #a2a2a2;
}

.new-transaction {
    width: 100%;
    margin-top: 1.25rem;
    padding-right: 2.5rem;
    font-weight: 500;
    text-align: end;
}

.new-transaction a {
    text-decoration: none;
    font-size: 1.1rem;
    padding: .5rem;
    border-radius: 5px;
    color: black;
    background-color: rgba(216, 237, 242, 0.644);
}

@media screen and (min-width: 22.5em) {
    .card {
        max-width: 21em;
    }
}

@media screen and (min-width: 41.25em) {
    .div-transaction {
        flex-direction: row;
        justify-content: space-between;
    }
}